version=0.1.1
namespace=dev
dockerRegistry=https://registry.hub.docker.com
credentialRegistry=dockerhubid
image=jyh5530/web-analysis
baseDeployDir=./deployment
helmRepository=chartrepo
helmChartname=github-test/test
releaseName=jenkins-test-webapp
credentialRepository=credential_chartrepo
crtRepository=crt_chartrepo
helmRepositoryURI= https://yunhacho.github.io/helm-charts/